stages:
  - deploy-hello

################################################################################
#                                                                              #
#                                  Knative Jobs                                #
#                                                                              #
################################################################################

deploy-hello:
  stage: deploy-hello
  image: gcr.io/triggermesh/tm:latest
  environment:
    name: production
  before_script:
    - echo $TMCONFIG > ./tmconfig
  script:
    - tm --config ./tmconfig deploy service conference --from-image gcr.io/cloudrun/hello --wait
