stages:
  - deploy-lambda

deploy-hello-function:
  stage: deploy-lambda
  environment: test
  image: gcr.io/triggermesh/serverless
  script:
    # uncomment the next line to remove the function 
    #- serverless remove
    # comment the next line to remove the function
    - serverless deploy
